apiVersion: v1
kind: Service
metadata:
  name: vnode-loadbalancer-service
  labels:
    app: vnode-camunda
spec:
  type: LoadBalancer
  selector:
    app: vnode-camunda
  ports:
    - port: 8090
      targetPort: 8090
